@extends(env('THEME').'.mainlayout.mainlayout')

@section('add_style')

    <style type="text/css">
        html{
            display: flex;
            flex-direction: column;
            min-height: 100%;
        }
        body{
            display: flex;
            flex: auto;
            flex-direction: inherit;
            justify-content: space-between;
        }
    </style>
    
@endsection


@section('header')
 {!!$region!!}
@endsection 

@section('navigation')
 {!!$navigation!!} 
@endsection

@section('header_content')  
@endsection

@section('hid')
@endsection



@section('content')
<main class="home_page admin">

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-offset-1 col-md-offset-1 col-lg-10 col-md-10">
                <ol id="breadcrumb">
                  <li>
                    <a href="{{url('/')}}"><i class="fas fa-home"></i>
                    <span class="sr-only">Главная</span></a>
                  </li>
                  <li class="current">
                    <a href="#">Правила Игры</a>
                  </li>
                </ol>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-offset-1 col-md-offset-1 col-lg-10 col-md-10">
                <div class="rules_content">
                	<h1>Правила рейтинговых игр PubQuiz и X-track Quiz</h1>
                	<div class="season">
                		<h2>Сезон</h2>
                		<ul>
                			<li>Сезон состоит из 12 игр.</li>
                			<li>Игры, которые проводятся параллельно на разных площадках, имеют одинаковые условия.</li>
                			<li>График игр оглашается на сайте проекта. При наличии существенных обстоятельств график может быть изменен.</li>
                		</ul>
                	</div>

                	<div class="step_game">
                		<h2>Ход игры</h2>
                		<ul>
                			<li>Игра состоит из 9 раундов по 10 вопросов.</li>
                			<li>Ответ на каждый вопрос оценивается в соответствии с оглашенным зачетом (по умолчанию, один правильный ответ на один вопрос приносит один балл). Возможны специальные условия зачета для отдельных вопросов/раундов.</li>
                			<li>Апелляции, касательно вопросов игры, принимаются в письменном виде в течении 24 часов с момента ее окончания, путем отправки сообщения (E-mail, социальные сети) организаторам игры.</li>
                			<li>По окончанию игры баллы команды суммируются. Побеждает команда, получившая больше всех баллов.</li>
                			<li>При равенстве баллов команды делят высшую ступень, а одно или несколько мест ниже остаются незанятыми.</li>
                		</ul>
                	</div>

                	<div class="ratings">
                		<h2>Рейтинг</h2>
                		<ul>
                			<li>Результат сезона подводится по итогам сыгранных игр. За пропущенные игры команда получает 0 (ноль) очков.</li>
                			<li>На протяжении всего сезона, название команды меняться не должно. В ином случае, в каждой отдельной игре команда будет получать очки в новый зачет с новым названием.</li>
                			<li>Рейтинговые очки начисляются по формуле: с 1 по 40 место – 51 минус (занятое место), команда которая заняла 41 место и ниже, получает за игру 10 балов.</li>
                			<li>Места в сезоне определяются путем суммирования очков по итогам всех сыгранных игр сезона, без двух худших результатов. В случае равенства очков, победителем признается команда, набравшая большее количество баллов в течении всего сезона.</li>
                		</ul>
                	</div>

                	<div class="author_games">
                		<h2>Авторские игры</h2>
                		<ul>
                			<li> Команды могут по согласованию с организаторами делать авторские игры в рамках сезона. Участие организаторов в разработке и проведении игры - обязательно.</li>
                			<li> О желании написать авторскую игру капитан команды обязан уведомить организаторов не позже чем за 3 недели до запланированной даты проведения игры. И не позже чем за 2 недели предоставить подготовленный сценарий игры для проверки организатором проекта.</li>
							<li> Команда, которая пишет авторскую игру, не может принимать участие в этой игре.</li>
							<li> Очки за авторскую игру начисляются как фиксированная часть 30 + плавающая, которая зависит от оценок игравших команд (3*средняя оценка).</li>
							<li> Команда имеет право написать только ОДНУ игру за сезон.</li>
						</ul>
					</div>
					<div class="prizes">
						<h3>Призы</h3>
						<ul>
							<li>Награжение по результатам игры проводится на основании предварительного рейтинга в рамках каждой площадки. Такой предварительный результат организаторы определяют исходя из своих максимальных усилий к установлению справедливого результата и не учитывает возможных апелляций.</li>
							<li> результатам сезона, команды получают призы: на 5-й сезон первое место – 3 тыс грн; второе место – 2 тыс грн, третье место – 1 тыс грн. Дополнительные призы (два приза по 1 тыс грн) будут разыграны посредством лотереи среди присутствующих на награждении сезона команд. Шансы выигрыша увеличиваются в зависимости от занятого в сезоне места. Одна команда может получить не более одного приза.
							</li>
						</ul>
            </div>
        </div>
    </div>
        
</main>

 

@endsection
